{
  "name": "roam-offline",
  "version": "0.0.1",
  "description": "Offline Roam",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^8.2.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "athul7744",
  "license": "ISC"
}
